# mylab2

./: test.txt
.github/workflows/: dotnet.yml
Lab2/ICT3101_Calculator/: ICT3101_Calculator.sln
Lab2/ICT3101_Calculator/ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs
Lab2/ICT3101_Calculator/ICT3101_Calculator.UnitTests/: CalculatorTest.cs  ICT3101_Calculator.UnitTests.csproj
Lab2/ICT3101_Calculator/SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
Lab2/ICT3101_Calculator/SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorMusaLog.feature  UsingCalculatorMusaLog.feature.cs
Lab2/ICT3101_Calculator/SpecFlowCalculatorTests/StepDefinitions/: CalculateDefectDensityStepDefinitions.cs  CalculatorStepDefinitions.cs  UsingCalculatorAvailabilityStepsDefinitions.cs  UsingCalculatorBasicReliabilityStepDefinitions.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialStepDefinitions.cs  UsingCalculatorMusaLogStepDefinitions.cs
